# Ceci est un commentaire
#clef=valeur
# si on met 2 fois la meme valeur, c'est la derniere qui est prise
#pas d'espace dans le nom de la cle
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/banque
db.login=root
db.password=root
